<!DOCTYPE html>
<html lang="ja" ng-app="myApp">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<title>Smart_Remote_Controller</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap_v3.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme_v3.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">

	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body class="container">

	<header class="cfx">

		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">

					<button type="button" class="navbar-toggle collapsed"data-toggle="collapse"data-target="#navbarEexample8">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h2 id="m-title">トップ</h2>

				</div>
			</div>
		</nav>

	</header>


	<article>

		<div ng-controller="AppController">

			<div class="bg">

				<div class="item">
					<div class="box-left position_r">
						<a href="#" class="left-top circle position_r">
							<span class="position_a"><i class="fa fa-tachometer" aria-hidden="true"></i></span>
							<h3 class="position_h3">auto</h3>
						</a>

					</div>
				</div>

				<div class="item">
					<div class="box-right position_r">
						<a href="manual.html" class="right-top circle position_r">
							<span class="position_a"><i class="fa fa-gamepad" aria-hidden="true"></i></span>
							<h3 class="position_h3">manual</h3>
						</a>

					</div>
				</div>

			</div>

			<div class="bg">

				<div class="item">
					<div class="box-left position_r">
						<a href="setting.html" class="left-center circle position_r">
							<span class="position_a"><i class="fa fa-tachometer" aria-hidden="true"></i></span>
							<h3 class="position_h3">setting</h3>
						</a>

					</div>
				</div>

			</div>

		</div>

	</article>

</body>

</html>
