<!DOCTYPE html>
<html lang="ja" ng-app="myApp">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<title>Smart_Remote_Controller</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap_v3.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme_v3.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	
	
	
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	//------ポンプスイッチhttps://proto.io/freebies/onoff/
	
	
</head>

<body class="container">

	<header>

		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">

					<button type="button" class="navbar-toggle collapsed"data-toggle="collapse"data-target="#navbarEexample8">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand content" href="index.html">戻る</a>

					<h2 id="m-title">設　　定</h2>

				</div>
			</div>
		</nav>
	</header>


	<article>

		<div ng-controller="AppController">
		<br>
		<br>
		<br>
		
		<form method="post" action="example.cgi">
		<p>地域　　　　　　　　　　　　　　　　　　　　　　　
		<select name="example1">
			<option value="サンプル1">　　　未設定　　　</option>
			<option value="サンプル1">　　　北海道　　　</option>
			<option value="サンプル2">　　　青　森　　　</option>
			<option value="サンプル3">　　　秋　田　　　</option>
			<option value="サンプル4">　　　岩　手　　　</option>
			<option value="サンプル5">　　　山　形　　　</option>
			<option value="サンプル5">　　　宮　城　　　</option>
			<option value="サンプル5">　　　福　島　　　</option>
			<option value="サンプル5">　　　新　潟　　　</option>
			<option value="サンプル5">　　　栃　木　　　</option>
			<option value="サンプル5">　　　茨　城　　　</option>
			<option value="サンプル5">　　　群　馬　　　</option>
			<option value="サンプル5">　　　埼　玉　　　</option>
			<option value="サンプル5">　　　東　京　　　</option>
			<option value="サンプル5">　　　神奈川　　　</option>
			<option value="サンプル5">　　　長　野　　　</option>
		</select>
		</p>
		</form>
		
		<Hr Align="center" Width="100%"> 
		
		<form method="post" action="example.cgi">
		<p>非表示時間　　　　　　　　　　　　　　　　　　　　
		<select name="example1">
			<option value="サンプル1">なし	</option>
			<option value="サンプル1">0		</option>
			<option value="サンプル2">1		</option>
			<option value="サンプル3">2		</option>
			<option value="サンプル4">3		</option>
			<option value="サンプル5">4		</option>
			<option value="サンプル5">5		</option>
			<option value="サンプル5">6		</option>
			<option value="サンプル5">7		</option>
			<option value="サンプル5">8		</option>
			<option value="サンプル5">9		</option>
			<option value="サンプル5">10	</option>
			<option value="サンプル5">11	</option>
			<option value="サンプル5">12	</option>
			<option value="サンプル5">13	</option>
			<option value="サンプル5">14	</option>
			<option value="サンプル4">15	</option>
			<option value="サンプル5">16	</option>
			<option value="サンプル5">17	</option>
			<option value="サンプル5">18	</option>
			<option value="サンプル5">19	</option>
			<option value="サンプル5">20	</option>
			<option value="サンプル5">21	</option>
			<option value="サンプル5">22	</option>
			<option value="サンプル5">23	</option>
		</select> ： 
		<select name="example1">
			<option value="サンプル1">なし	</option>
			<option value="サンプル1">0		</option>
			<option value="サンプル2">1		</option>
			<option value="サンプル3">2		</option>
			<option value="サンプル4">3		</option>
			<option value="サンプル5">4		</option>
			<option value="サンプル5">5		</option>
			<option value="サンプル5">6		</option>
			<option value="サンプル5">7		</option>
			<option value="サンプル5">8		</option>
			<option value="サンプル5">9		</option>
			<option value="サンプル5">10	</option>
			<option value="サンプル5">11	</option>
			<option value="サンプル5">12	</option>
			<option value="サンプル5">13	</option>
			<option value="サンプル5">14	</option>
			<option value="サンプル4">15	</option>
			<option value="サンプル5">16	</option>
			<option value="サンプル5">17	</option>
			<option value="サンプル5">18	</option>
			<option value="サンプル5">19	</option>
			<option value="サンプル5">20	</option>
			<option value="サンプル5">21	</option>
			<option value="サンプル5">22	</option>
			<option value="サンプル5">23	</option>
		</select> ～ 
		<select name="example1">
			<option value="サンプル1">なし	</option>
			<option value="サンプル1">0		</option>
			<option value="サンプル2">1		</option>
			<option value="サンプル3">2		</option>
			<option value="サンプル4">3		</option>
			<option value="サンプル5">4		</option>
			<option value="サンプル5">5		</option>
			<option value="サンプル5">6		</option>
			<option value="サンプル5">7		</option>
			<option value="サンプル5">8		</option>
			<option value="サンプル5">9		</option>
			<option value="サンプル5">10	</option>
			<option value="サンプル5">11	</option>
			<option value="サンプル5">12	</option>
			<option value="サンプル5">13	</option>
			<option value="サンプル5">14	</option>
			<option value="サンプル4">15	</option>
			<option value="サンプル5">16	</option>
			<option value="サンプル5">17	</option>
			<option value="サンプル5">18	</option>
			<option value="サンプル5">19	</option>
			<option value="サンプル5">20	</option>
			<option value="サンプル5">21	</option>
			<option value="サンプル5">22	</option>
			<option value="サンプル5">23	</option>
		</select> : 
		<select name="example1">
			<option value="サンプル1">なし	</option>
			<option value="サンプル1">0		</option>
			<option value="サンプル2">1		</option>
			<option value="サンプル3">2		</option>
			<option value="サンプル4">3		</option>
			<option value="サンプル5">4		</option>
			<option value="サンプル5">5		</option>
			<option value="サンプル5">6		</option>
			<option value="サンプル5">7		</option>
			<option value="サンプル5">8		</option>
			<option value="サンプル5">9		</option>
			<option value="サンプル5">10	</option>
			<option value="サンプル5">11	</option>
			<option value="サンプル5">12	</option>
			<option value="サンプル5">13	</option>
			<option value="サンプル5">14	</option>
			<option value="サンプル4">15	</option>
			<option value="サンプル5">16	</option>
			<option value="サンプル5">17	</option>
			<option value="サンプル5">18	</option>
			<option value="サンプル5">19	</option>
			<option value="サンプル5">20	</option>
			<option value="サンプル5">21	</option>
			<option value="サンプル5">22	</option>
			<option value="サンプル5">23	</option>
		</select>
		</p>
		</form>
		
		
		<Hr Align="center" Width="100%"> 
		
		
	</article>

</body>

</html>
