@charset "utf-8";


/* clearfix */
.cfx:after {
	content: "";
	display: block;
	clear: both;
}


.content:before{
	content: "<";
}


/***************************
header
*****************************/
#m-title{
	margin-top: 3.5%;
	text-align: center;
	font-size: 24px;
	color: #fff;
}


/***************************
button
*****************************/
.item{
	width: 50%;
	float: left;
}

.bg {
	margin-top: 25%;
	background:#dfdfdf;
	width:100%;
}

.position_r{
	position: relative;
}

.position_a{
	margin: -110px 0 0 -70px;
	position: absolute;
	top: 50%;
	left: 50%;
}

.position_h3{
	width: 100%;
	font-family: 'Yu Gothic';
	font-weight: 100;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
}

.circle {
	padding:50%;
	font-size: 950%;
	font-weight: bold;
	text-align: center;
	display: block;
	border: 1px solid #fff;
	box-shadow: 0 3px 6px rgba(0,0,0,0.4), 5px 5px 10px rgba(255,255,255,0.3) inset, -5px -5px 10px rgba(255,255,255,0.3) inset;
/*
	box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-moz-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-webkit-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
*/
	transition: background-color 0.15s ease-in;
	-webkit-transition: background-color 0.15s ease-in;
}

.circle:hover{
	box-shadow: 0 3px 6px rgba(0,0,0,0.1), 5px 5px 10px rgba(255,255,255,0.3) inset, -5px -5px 10px rgba(255,255,255,0.3) inset;
}



.circle span{
	color: #fff;
}

.box-left {
	margin: 10% 7% 10% 13%;
    width:35vw;
}

.box-right {
	margin: 10% 13% 10% 7%;
    float:right;
    width:35vw;
}

/***************************
button_color
*****************************/
.left-top {
	background:#FEA700;
}

.left-top:hover{
	background: #ffc574;
}

.right-top{
	background:#0094FD;
}

.right-top:hover {
	background:#65bfff;
}

.left-center{
	background:#D86352;
}

.left-center:hover {
	background:#fea598;
}

.right-center{
	background:#8EC021;
}

.right-center:hover {
	background:#c8eb7a;
}

.left-bottom{
	background:#F262A0;
}

.left-bottom:hover {
	background:#ffb5d5;
}

.right-bottom{
	background:#ED8018;
}

.right-bottom:hover {
	background:#ffb36b;
}


/***************************

*****************************/


.btn_h {
	width: 60px;
	height: 38px;
	background: #ebebeb;
	border: 1px solid #FFF;
	color: #2a82a3;
	padding: 42px 20px 20px;
	display: block;
	text-align: center;
	font-weight: bold;
	font-size: 120%;
	box-shadow: 0px 0px 5px rgba(000,000,000,0.3);
	-moz-box-shadow: 0px 0px 5px rgba(000,000,000,0.3);
	-webkit-box-shadow: 0px 0px 5px rgba(000,000,000,0.3);
	transition: background-color 0.5s ease-in;
	-webkit-transition: background-color 0.5s ease-in;
}
.btn_h:hover {
	background: #2a82a3;
	color: #FFF;
}


@media screen and (max-width:640px){

.position_a{
	margin: -55px 0 0 -37px;
	position: absolute;
	top: 50%;
	left: 50%;
}


.circle {
	padding:50%;
	font-size: 500%;
	font-weight: bold;
	text-align: center;
	display: block;
	border: 1px solid #fff;
	box-shadow: 0 3px 6px rgba(0,0,0,0.4), 5px 5px 10px rgba(255,255,255,0.3) inset, -5px -5px 10px rgba(255,255,255,0.3) inset;
/*
	box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-moz-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-webkit-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
*/
	transition: background-color 0.15s ease-in;
	-webkit-transition: background-color 0.15s ease-in;
}


}


.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}

.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}

.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}

.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}
