@charset "utf-8";


/* clearfix */
.cfx:after {
	content: "";
	display: block;
	clear: both;
}


.content:before{
	content: "<";
}

article{
	margin-top: 10%;
}



/***************************
header
*****************************/
#m-title{
	margin-top: 3.5%;
	text-align: center;
	font-size: 24px;
	color: #fff;
}


/***************************
Content1
*****************************/
#content1{
	padding: 5%;
	box-sizing: border-box;
}

#content1 #Sunny{
	background: url(../images/hare.png) #cb4e4e no-repeat 0 0;
	background-size: 60%;
	background-position: center;
}

#content1 #Rain{
	background: url(../images/ame.png) #cb4e4e no-repeat 0 0;
	background-size: 60%;
	background-position: center;
}

#content1 #Cloudy{
	background: url(../images/kumori.png) #cb4e4e no-repeat 0 0;
	background-size: 60%;
	background-position: center;
}

#content1 #Storm{
	background: url(../images/arashi.png) #cb4e4e no-repeat 0 0;
	background-size: 60%;
	background-position: center;
}


.btn{
	width: 76%;
	position: relative;
	padding: 10% 15%;
	box-shadow: 0 6px #ab3c3c;
	color: #fff;
	background: #cb4e4e;
	border-radius: 0;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

.btn:hover{
	box-shadow: 0 4px #ab3c3c;
	top: 2px;
}

.btn:active{
	box-shadow: 0 0 #ab3c3c;
	top: 6px;
}


.item{
	width: 50%;
	margin: 5% 0;
	float: left;
}

.bg {
	margin-top: 25%;
	background:#dfdfdf;
	width:100%;
}

.position_r{
	position: relative;
}

.position_a{
	margin: -110px 0 0 -70px;
	position: absolute;
	top: 50%;
	left: 50%;
}

.position_h3{
	width: 100%;
	font-family: 'Yu Gothic';
	font-weight: 100;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
}

.circle {
	padding:50%;
	font-size: 950%;
	font-weight: bold;
	text-align: center;
	display: block;
	border: 1px solid #fff;

	box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-moz-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-webkit-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	transition: background-color 0.15s ease-in;
	-webkit-transition: background-color 0.15s ease-in;
}

.circle span{
	color: #fff;
}

.box-left {
	margin: 10% 7% 10% 13%;
    width:35vw;
}

.box-right {
	margin: 10% 13% 10% 7%;
    float:right;
    width:35vw;
}


/***************************

*****************************/


.btn_h {
	width: 60px;
	height: 38px;
	background: #ebebeb;
	border: 1px solid #FFF;
	color: #2a82a3;
	padding: 42px 20px 20px;
	display: block;
	text-align: center;
	font-weight: bold;
	font-size: 120%;
	box-shadow: 0px 0px 5px rgba(000,000,000,0.3);
	-moz-box-shadow: 0px 0px 5px rgba(000,000,000,0.3);
	-webkit-box-shadow: 0px 0px 5px rgba(000,000,000,0.3);
	transition: background-color 0.5s ease-in;
	-webkit-transition: background-color 0.5s ease-in;
}
.btn_h:hover {
	background: #2a82a3;
	color: #FFF;
}


@media screen and (max-width:640px){

.position_a{
	margin: -55px 0 0 -37px;
	position: absolute;
	top: 50%;
	left: 50%;
}


.circle {
	padding:50%;
	font-size: 500%;
	font-weight: bold;
	text-align: center;
	display: block;
	border: 1px solid #fff;
	box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-moz-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-webkit-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	transition: background-color 0.15s ease-in;
	-webkit-transition: background-color 0.15s ease-in;
}


}


.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999;
}

.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}

.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}

.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}
