@charset "utf-8";


/* clearfix */
.cfx:after {
	content: "";
	display: block;
	clear: both;
}


.content:before{
	content: "<";
}

article{
	margin-top: 10%;
}



/***************************
header
*****************************/
#m-title{
	margin-top: 3.5%;
	text-align: center;
	font-size: 24px;
	color: #fff;
}


/***************************
Content1
*****************************/
#content1{
	padding: 2%;
	box-sizing: border-box;
}

#content1 #Sunny{
	background: url(../images/sun.png) #FE8D04 no-repeat 0 0;
	background-size: 50%;
	background-position: center;
}

#content1 #Sunny:hover{
	background-color: #FEA358;
}

#content1 #Rain{
	background: url(../images/rain.png) #18A5E0 no-repeat 0 0;
	background-size: 50%;
	background-position: center;
}

#content1 #Rain:hover{
	background-color: #4FBDEC;
}

#content1 #Cloudy{
	background: url(../images/clound.png) #CCCCCA no-repeat 0 0;
	background-size: 60%;
	background-position: center;
}

#content1 #Cloudy:hover{
	background-color: #DFDFDD;
}

#content1 #Storm{
	background: url(../images/storm.png) #191E56 no-repeat 0 0;
	background-size: 50%;
	background-position: center;
}

#content1 #Storm:hover{
	background-color: #7457BD;
}

.btn{
	width: 76%;
	position: relative;
	padding: 10% 15%;
	box-shadow: 0 6px #ab3c3c;
	color: #fff;
	background: #cb4e4e;
	border-radius: 0;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

.botan {
	margin: 0 auto;;
	padding:23% 30%;
	font-weight: bold;
	text-align: center;
	display: block;
	border: 1px solid #fff;
	border-radius: 50%;
	box-shadow: 0 3px 6px rgba(0,0,0,0.5), 5px 5px 10px rgba(255,255,255,0.3) inset, -5px -5px 10px rgba(255,255,255,0.3) inset;
/*
	box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-moz-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-webkit-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
*/
	transition: background-color 0.15s ease-in;
	-webkit-transition: background-color 0.15s ease-in;
}

.botan:hover{
	box-shadow: 0 3px 6px rgba(0,0,0,0.1), 5px 5px 10px rgba(255,255,255,0.3) inset, -5px -5px 10px rgba(255,255,255,0.3) inset;
}


.btn:hover{
	box-shadow: 0 4px #ab3c3c;
	top: 2px;
}

.btn:active{
	box-shadow: 0 0 #ab3c3c;
	top: 6px;
}

/***************************
Content2
*****************************/
.range-item{
	width: 100%;
	padding: 5px 0;
}

.range-item .p_left{
	margin: 0;
	padding-right: 5%;
	float: left;
	line-height: 1.8;
}

.range-item #red{
	background-color: rgb(255, 81, 87);
}

.range-item #red:focus{
	background-color: rgb(252, 119, 123);
}

.range-item #green{
	background-color: rgba(0, 205, 57, 0.75);
}

.range-item #green:focus{
	background-color: rgba(44, 209, 90, 0.75);
}

.range-item #bule{
	background-color: rgba(0, 164, 255, 0.75);
}

.range-item #bule:focus{
	background-color: rgba(48, 176, 247, 0.75);
}


input[type=range] {
	-webkit-appearance: none;
	width: 90%;
	margin: 6.85px 0;
}

input[type=range]:focus {
	outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 11.3px;
	cursor: pointer;

	/*background: rgba(0, 137, 211, 0.75);*/
	border-radius: 1px;
	border: 1.5px solid #999999;
}

input[type=range]::-webkit-slider-thumb {
	box-shadow: 1px 1px 2px #00001d, 0px 0px 1px #000037;
	border: 1.5px solid #999999;
	height: 25px;
	width: 15px;
	border-radius: 10px;
	background: #ffffff;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -7.85px;
}



input[type=range]::-moz-range-track {
	width: 100%;
	height: 11.3px;
	cursor: pointer;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	background: rgba(0, 137, 211, 0.75);
	border-radius: 1px;
	border: 1.5px solid #999999;
}

input[type=range]::-moz-range-thumb {
	box-shadow: 1px 1px 2px #00001d, 0px 0px 1px #000037;
	border: 1.5px solid #999999;
	height: 25px;
	width: 15px;
	border-radius: 10px;
	background: #ffffff;
	cursor: pointer;
}

input[type=range]::-ms-track {
	width: 100%;
	height: 11.3px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
}

input[type=range]::-ms-fill-lower {
	background: rgba(0, 124, 191, 0.75);
	border: 1.5px solid #999999;
	border-radius: 2px;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-ms-fill-upper {
	background: rgba(0, 137, 211, 0.75);
	border: 1.5px solid #999999;
	border-radius: 2px;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-ms-thumb {
	box-shadow: 1px 1px 2px #00001d, 0px 0px 1px #000037;
	border: 1.5px solid #999999;
	height: 25px;
	width: 15px;
	border-radius: 10px;
	background: #ffffff;
	cursor: pointer;
	height: 11.3px;
}

input[type=range]:focus::-ms-fill-lower {
	background: rgba(0, 137, 211, 0.75);
}

input[type=range]:focus::-ms-fill-upper {
	background: rgba(0, 150, 231, 0.75);
}


/***************************
Content3
*****************************/
.button-item{
	width: 50%;
	margin: 5% auto;
}

.button-h4{
	width: 30%;
	float: left;
	margin: 0;
	padding-right: 3%;
	line-height: 1.7;
}



.item{
	width: 50%;
	margin: 3% 0;
	float: left;
}

.bg {
	margin-top: 25%;
	background:#dfdfdf;
	width:100%;
}

.position_r{
	position: relative;
}

.position_a{
	margin: -110px 0 0 -70px;
	position: absolute;
	top: 50%;
	left: 50%;
}

.position_h3{
	width: 100%;
	font-family: 'Yu Gothic';
	font-weight: 100;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
}

.circle {
	padding:50%;
	font-size: 950%;
	font-weight: bold;
	text-align: center;
	display: block;
	border: 1px solid #fff;

	box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-moz-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-webkit-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	transition: background-color 0.15s ease-in;
	-webkit-transition: background-color 0.15s ease-in;
}

.circle span{
	color: #fff;
}

.box-left {
	margin: 10% 7% 10% 13%;
    width:35vw;
}

.box-right {
	margin: 10% 13% 10% 7%;
    float:right;
    width:35vw;
}


/***************************

*****************************/


.btn_h {
	width: 60px;
	height: 38px;
	background: #ebebeb;
	border: 1px solid #FFF;
	color: #2a82a3;
	padding: 42px 20px 20px;
	display: block;
	text-align: center;
	font-weight: bold;
	font-size: 120%;
	box-shadow: 0px 0px 5px rgba(000,000,000,0.3);
	-moz-box-shadow: 0px 0px 5px rgba(000,000,000,0.3);
	-webkit-box-shadow: 0px 0px 5px rgba(000,000,000,0.3);
	transition: background-color 0.5s ease-in;
	-webkit-transition: background-color 0.5s ease-in;
}
.btn_h:hover {
	background: #2a82a3;
	color: #FFF;
}


@media screen and (max-width:640px){

.position_a{
	margin: -55px 0 0 -37px;
	position: absolute;
	top: 50%;
	left: 50%;
}


.circle {
	padding:50%;
	font-size: 500%;
	font-weight: bold;
	text-align: center;
	display: block;
	border: 1px solid #fff;
	box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-moz-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	-webkit-box-shadow: 0px 0px 5px rgba(000,000,000,0.5);
	transition: background-color 0.15s ease-in;
	-webkit-transition: background-color 0.15s ease-in;
}


}


.onoffswitch {
	width: 65%;
	position: relative;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
}

.onoffswitch-checkbox {
	display: none;
}

.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 1.5px solid #999999;
	border-radius: 20px;
}

.onoffswitch-inner {
	width: 200%;
	display: block;
	margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
	width: 50%;
	height: 30px;
	padding: 0;
	font-size: 14px;
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	display: block;
	float: left;
	line-height: 30px;
	 color: #FFF;
	box-sizing: border-box;
}

.onoffswitch-inner:before {
	content: "";
	padding-left: 10px;
	background-color: #4BD662;
	color: #FFFFFF;
}

.onoffswitch-inner:after {
	content: "";
	padding-right: 10px;
	text-align: right;
	background-color: #EEEEEE;
	color: #999999;
}

.onoffswitch-switch {
	width: 30%;
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 25%;
	border: 1.5px solid #999999;
	border-radius: 20px;
	background: #FFF;
	box-shadow: 0 3px 6px rgba(0,0,0,0.3), 5px 5px 10px rgba(255,255,255,0.3) inset, -5px -5px 10px rgba(255,255,255,0.3) inset;
	transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	right: 0px;
}
