<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>option要素</title>
</head>

<body>

<form action="">
<h1>選択できないセパレーター</h1>
<p>
<select>
<option value="" selected="selected">選択して下さい</option>
<option disabled="disabled" >--------</option>
<option value="選択肢01">選択肢01</option>
<option value="選択肢02">選択肢02</option>
<option value="選択肢03">選択肢03</option>
<option value="選択肢04">選択肢04</option>
<option value="選択肢05">選択肢05</option>
<option disabled="disabled" >--------</option>
<option value="選択肢06">選択肢06</option>
<option value="選択肢07">選択肢07</option>
<option value="選択肢08">選択肢08</option>
<option value="選択肢09">選択肢09</option>
<option value="選択肢10">選択肢10</option>
<option disabled="disabled" >--------</option>
<option value="選択肢11">選択肢11</option>
<option value="選択肢12">選択肢12</option>
<option value="選択肢13">選択肢13</option>
<option value="選択肢14">選択肢14</option>
<option value="選択肢15">選択肢15</option>
</select>
</p>
<h1>年号（西暦・和暦）と月日</h1>
<p>
<select name="year">
<option selected="selected" value="0">西暦</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
<option value="1925">1925</option>
<option value="1924">1924</option>
<option value="1923">1923</option>
<option value="1922">1922</option>
<option value="1921">1921</option>
<option value="1920">1920</option>
<option value="1919">1919</option>
<option value="1918">1918</option>
<option value="1917">1917</option>
<option value="1916">1916</option>
<option value="1915">1915</option>
<option value="1914">1914</option>
<option value="1913">1913</option>
<option value="1912">1912</option>
<option value="1911">1911</option>
<option value="1910">1910</option>
<option value="1909">1909</option>
<option value="1908">1908</option>
<option value="1907">1907</option>
<option value="1906">1906</option>
<option value="1905">1905</option>
<option value="1904">1904</option>
<option value="1903">1903</option>
<option value="1902">1902</option>
<option value="1901">1901</option>
<option value="1900">1900</option>
</select>

<select name="year2">
<option selected="selected" value="西暦／和暦">西暦／和暦</option>
<option value="2010年／平成22年">2010年／平成22年</option>
<option value="2009年／平成21年">2009年／平成21年</option>
<option value="2008年／平成20年">2008年／平成20年</option>
<option value="2007年／平成19年">2007年／平成19年</option>
<option value="2006年／平成18年">2006年／平成18年</option>
<option value="2005年／平成17年">2005年／平成17年</option>
<option value="2004年／平成16年">2004年／平成16年</option>
<option value="2003年／平成15年">2003年／平成15年</option>
<option value="2002年／平成14年">2002年／平成14年</option>
<option value="2001年／平成13年">2001年／平成13年</option>
<option value="2000年／平成12年">2000年／平成12年</option>
<option value="1999年／平成11年">1999年／平成11年</option>
<option value="1998年／平成10年">1998年／平成10年</option>
<option value="1997年／平成9年">1997年／平成9年</option>
<option value="1996年／平成8年">1996年／平成8年</option>
<option value="1995年／平成7年">1995年／平成7年</option>
<option value="1994年／平成6年">1994年／平成6年</option>
<option value="1993年／平成5年">1993年／平成5年</option>
<option value="1992年／平成4年">1992年／平成4年</option>
<option value="1991年／平成3年">1991年／平成3年</option>
<option value="1990年／平成2年">1990年／平成2年</option>
<option value="1989年／平成元年">1989年／平成元年</option>
<option value="1988年／昭和63年">1988年／昭和63年</option>
<option value="1987年／昭和62年">1987年／昭和62年</option>
<option value="1986年／昭和61年">1986年／昭和61年</option>
<option value="1985年／昭和60年">1985年／昭和60年</option>
<option value="1984年／昭和59年">1984年／昭和59年</option>
<option value="1983年／昭和58年">1983年／昭和58年</option>
<option value="1982年／昭和57年">1982年／昭和57年</option>
<option value="1981年／昭和56年">1981年／昭和56年</option>
<option value="1980年／昭和55年">1980年／昭和55年</option>
<option value="1979年／昭和54年">1979年／昭和54年</option>
<option value="1978年／昭和53年">1978年／昭和53年</option>
<option value="1977年／昭和52年">1977年／昭和52年</option>
<option value="1976年／昭和51年">1976年／昭和51年</option>
<option value="1975年／昭和50年">1975年／昭和50年</option>
<option value="1974年／昭和49年">1974年／昭和49年</option>
<option value="1973年／昭和48年">1973年／昭和48年</option>
<option value="1972年／昭和47年">1972年／昭和47年</option>
<option value="1971年／昭和46年">1971年／昭和46年</option>
<option value="1970年／昭和45年">1970年／昭和45年</option>
<option value="1969年／昭和44年">1969年／昭和44年</option>
<option value="1968年／昭和43年">1968年／昭和43年</option>
<option value="1967年／昭和42年">1967年／昭和42年</option>
<option value="1966年／昭和41年">1966年／昭和41年</option>
<option value="1965年／昭和40年">1965年／昭和40年</option>
<option value="1964年／昭和39年">1964年／昭和39年</option>
<option value="1963年／昭和38年">1963年／昭和38年</option>
<option value="1962年／昭和37年">1962年／昭和37年</option>
<option value="1961年／昭和36年">1961年／昭和36年</option>
<option value="1960年／昭和35年">1960年／昭和35年</option>
</select>
/
<select name="year3">
<option selected="selected" value="和暦">和暦</option>
<option value="平成22年">平成22年</option>
<option value="平成21年">平成21年</option>
<option value="平成20年">平成20年</option>
<option value="平成19年">平成19年</option>
<option value="平成18年">平成18年</option>
<option value="平成17年">平成17年</option>
<option value="平成16年">平成16年</option>
<option value="平成15年">平成15年</option>
<option value="平成14年">平成14年</option>
<option value="平成13年">平成13年</option>
<option value="平成12年">平成12年</option>
<option value="平成11年">平成11年</option>
<option value="平成10年">平成10年</option>
<option value="平成9年">平成9年</option>
<option value="平成8年">平成8年</option>
<option value="平成7年">平成7年</option>
<option value="平成6年">平成6年</option>
<option value="平成5年">平成5年</option>
<option value="平成4年">平成4年</option>
<option value="平成3年">平成3年</option>
<option value="平成2年">平成2年</option>
<option value="平成元年">平成元年</option>
<option value="昭和63年">昭和63年</option>
<option value="昭和62年">昭和62年</option>
<option value="昭和61年">昭和61年</option>
<option value="昭和60年">昭和60年</option>
<option value="昭和59年">昭和59年</option>
<option value="昭和58年">昭和58年</option>
<option value="昭和57年">昭和57年</option>
<option value="昭和56年">昭和56年</option>
<option value="昭和55年">昭和55年</option>
<option value="昭和54年">昭和54年</option>
<option value="昭和53年">昭和53年</option>
<option value="昭和52年">昭和52年</option>
<option value="昭和51年">昭和51年</option>
<option value="昭和50年">昭和50年</option>
<option value="昭和49年">昭和49年</option>
<option value="昭和48年">昭和48年</option>
<option value="昭和47年">昭和47年</option>
<option value="昭和46年">昭和46年</option>
<option value="昭和45年">昭和45年</option>
<option value="昭和44年">昭和44年</option>
<option value="昭和43年">昭和43年</option>
<option value="昭和42年">昭和42年</option>
<option value="昭和41年">昭和41年</option>
<option value="昭和40年">昭和40年</option>
<option value="昭和39年">昭和39年</option>
<option value="昭和38年">昭和38年</option>
<option value="昭和37年">昭和37年</option>
<option value="昭和36年">昭和36年</option>
<option value="昭和35年">昭和35年</option>
</select>
/
<select name="month">
<option selected="selected" value="0">月</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
/
<select name="day">
<option selected="selected" value="0">日</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
</p>
<h1>都道府県</h1>
<p>
<select name="pref">
<option value="" selected="selected">都道府県を選択</option>
<optgroup label="北海道・東北">
<option value="北海道">北海道</option>
<option value="青森県">青森県</option>
<option value="岩手県">岩手県</option>
<option value="秋田県">秋田県</option>
<option value="宮城県">宮城県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>
</optgroup>
<optgroup label="関東">
<option value="東京都">東京都</option>
<option value="神奈川県">神奈川県</option>
<option value="埼玉県">埼玉県</option>
<option value="千葉県">千葉県</option>
<option value="茨城県">茨城県</option>
<option value="栃木県">栃木県</option>
<option value="群馬県">群馬県</option>
</optgroup>
<optgroup label="甲信越・北陸">
<option value="新潟県">新潟県</option>
<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="福井県">福井県</option>
<option value="山梨県">山梨県</option>
<option value="長野県">長野県</option>
</optgroup>
<optgroup label="東海">
<option value="岐阜県">岐阜県</option>
<option value="静岡県">静岡県</option>
<option value="愛知県">愛知県</option>
<option value="三重県">三重県</option>
</optgroup>
<optgroup label="近畿">
<option value="滋賀県">滋賀県</option>
<option value="京都府">京都府</option>
<option value="大阪府">大阪府</option>
<option value="兵庫県">兵庫県</option>
<option value="奈良県">奈良県</option>
<option value="和歌山県">和歌山県</option>
</optgroup>
<optgroup label="中国">
<option value="鳥取県">鳥取県</option>
<option value="島根県">島根県</option>
<option value="岡山県">岡山県</option>
<option value="広島県">広島県</option>
<option value="山口県">山口県</option>
</optgroup>
<optgroup label="四国">
<option value="徳島県">徳島県</option>
<option value="香川県">香川県</option>
<option value="愛媛県">愛媛県</option>
<option value="高知県">高知県</option>
</optgroup>
<optgroup label="九州・沖縄">
<option value="福岡県">福岡県</option>
<option value="佐賀県">佐賀県</option>
<option value="長崎県">長崎県</option>
<option value="熊本県">熊本県</option>
<option value="大分県">大分県</option>
<option value="宮崎県">宮崎県</option>
<option value="鹿児島県">鹿児島県</option>
<option value="沖縄県">沖縄県</option>
</optgroup>
</select>
</p>
</form>
</body>
</html>
