<!DOCTYPE html>
<html lang="ja" ng-app="myApp">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<title>Smart_Remote_Controller</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap_v3.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme_v3.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/manual.css">



	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	//------ポンプスイッチhttps://proto.io/freebies/onoff/


</head>

<body class="container">

	<header>
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">

					<button type="button" class="navbar-toggle collapsed"data-toggle="collapse"data-target="#navbarEexample8">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand content" href="index.html">戻る</a>

					<h2 id="m-title">manual</h2>

				</div>
			</div>
		</nav>
	</header>



	<article>

		<!-- Content1 -->
			<div id="content1" class="cfx">
				<div class="item">
					<input type="button" id="Sunny" class="botan" value="" />
				</div>
				<div class="item">
					<input type="button" id="Rain" class="botan" value="" />
				</div>
				<div class="item">
					<input type="button" id="Cloudy" class="botan" value="" />
				</div>
				<div class="item">
					<input type="button" id="Storm" class="botan" value="" />
				</div>
			</div>


		<!-- Content2 -->

			<form method="post" action="input_range.html">

				<div class="range-item">
					<p class="p_left">R</p>
					<input type="range" id="red" name="example" min="0" max="255">
				</div>
				<div class="range-item">
					<p class="p_left">G</p>
					<input type="range" id="green" name="example" min="0" max="255">
				</div>
				<div class="range-item">
					<p class="p_left">B</p>
					<input type="range" id="bule" name="example" min="0" max="255">
				</div>

			</form>

			<Hr Align="center" Width="100%">


		<!-- Content3 -->
			<div class="button-item">
				<h4 class="button-h4">Pump</h4>
				<div class="onoffswitch">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Pump" checked>
					<label class="onoffswitch-label" for="Pump">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>
			</div>


			<div class="button-item">
				<h4 class="button-h4">Myst</h4>
				<div class="onoffswitch">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Myst" checked>
					<label class="onoffswitch-label" for="Myst">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>
			</div>

	</article>

</body>

</html>
