<!DOCTYPE html>
<html lang="ja" ng-app="myApp">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<title>Smart_Remote_Controller</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap_v3.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme_v3.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/setting.css">



	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	//------ポンプスイッチhttps://proto.io/freebies/onoff/


</head>

<body class="container">

	<header>

		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">

					<button type="button" class="navbar-toggle collapsed"data-toggle="collapse"data-target="#navbarEexample8">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand content" href="index.html">戻る</a>

					<h2 id="m-title">設　　定</h2>

				</div>
			</div>
		</nav>
	</header>


	<article>

		<div ng-controller="AppController">
		<br>
		<br>
		<br>

		<h4>都道府県</h4>

		<form method="post" action="">

			<select class="pref" name="pref">
				<option value="" selected="selected">都道府県を選択</option>
				<optgroup label="北海道・東北">
					<option value="北海道">北海道</option>
					<option value="青森県">青森県</option>
					<option value="岩手県">岩手県</option>
					<option value="秋田県">秋田県</option>
					<option value="宮城県">宮城県</option>
					<option value="山形県">山形県</option>
					<option value="福島県">福島県</option>
				</optgroup>
				<optgroup label="関東">
					<option value="東京都">東京都</option>
					<option value="神奈川県">神奈川県</option>
					<option value="埼玉県">埼玉県</option>
					<option value="千葉県">千葉県</option>
					<option value="茨城県">茨城県</option>
					<option value="栃木県">栃木県</option>
					<option value="群馬県">群馬県</option>
				</optgroup>
				<optgroup label="甲信越・北陸">
					<option value="新潟県">新潟県</option>
					<option value="富山県">富山県</option>
					<option value="石川県">石川県</option>
					<option value="福井県">福井県</option>
					<option value="山梨県">山梨県</option>
					<option value="長野県">長野県</option>
				</optgroup>
				<optgroup label="東海">
					<option value="岐阜県">岐阜県</option>
					<option value="静岡県">静岡県</option>
					<option value="愛知県">愛知県</option>
					<option value="三重県">三重県</option>
				</optgroup>
				<optgroup label="近畿">
					<option value="滋賀県">滋賀県</option>
					<option value="京都府">京都府</option>
					<option value="大阪府">大阪府</option>
					<option value="兵庫県">兵庫県</option>
					<option value="奈良県">奈良県</option>
					<option value="和歌山県">和歌山県</option>
				</optgroup>
				<optgroup label="中国">
					<option value="鳥取県">鳥取県</option>
					<option value="島根県">島根県</option>
					<option value="岡山県">岡山県</option>
					<option value="広島県">広島県</option>
					<option value="山口県">山口県</option>
				</optgroup>
				<optgroup label="四国">
					<option value="徳島県">徳島県</option>
					<option value="香川県">香川県</option>
					<option value="愛媛県">愛媛県</option>
					<option value="高知県">高知県</option>
				</optgroup>
				<optgroup label="九州・沖縄">
					<option value="福岡県">福岡県</option>
					<option value="佐賀県">佐賀県</option>
					<option value="長崎県">長崎県</option>
					<option value="熊本県">熊本県</option>
					<option value="大分県">大分県</option>
					<option value="宮崎県">宮崎県</option>
					<option value="鹿児島県">鹿児島県</option>
					<option value="沖縄県">沖縄県</option>
				</optgroup>
			</select>

		</form>

		<Hr Align="center" Width="100%">

		<h4>非表示時間</h4>

		<form method="post" action="example.cgi">

			<select class="time" name="example1">
				<option value="サンプル1">なし	</option>
				<option value="サンプル1">0		</option>
				<option value="サンプル2">1		</option>
				<option value="サンプル3">2		</option>
				<option value="サンプル4">3		</option>
				<option value="サンプル5">4		</option>
				<option value="サンプル5">5		</option>
				<option value="サンプル5">6		</option>
				<option value="サンプル5">7		</option>
				<option value="サンプル5">8		</option>
				<option value="サンプル5">9		</option>
				<option value="サンプル5">10	</option>
				<option value="サンプル5">11	</option>
				<option value="サンプル5">12	</option>
				<option value="サンプル5">13	</option>
				<option value="サンプル5">14	</option>
				<option value="サンプル4">15	</option>
				<option value="サンプル5">16	</option>
				<option value="サンプル5">17	</option>
				<option value="サンプル5">18	</option>
				<option value="サンプル5">19	</option>
				<option value="サンプル5">20	</option>
				<option value="サンプル5">21	</option>
				<option value="サンプル5">22	</option>
				<option value="サンプル5">23	</option>
			</select> ：
			<select class="time" name="example1">
				<option value="サンプル1">なし	</option>
				<option value="サンプル1">0		</option>
				<option value="サンプル2">1		</option>
				<option value="サンプル3">2		</option>
				<option value="サンプル4">3		</option>
				<option value="サンプル5">4		</option>
				<option value="サンプル5">5		</option>
				<option value="サンプル5">6		</option>
				<option value="サンプル5">7		</option>
				<option value="サンプル5">8		</option>
				<option value="サンプル5">9		</option>
				<option value="サンプル5">10	</option>
				<option value="サンプル5">11	</option>
				<option value="サンプル5">12	</option>
				<option value="サンプル5">13	</option>
				<option value="サンプル5">14	</option>
				<option value="サンプル4">15	</option>
				<option value="サンプル5">16	</option>
				<option value="サンプル5">17	</option>
				<option value="サンプル5">18	</option>
				<option value="サンプル5">19	</option>
				<option value="サンプル5">20	</option>
				<option value="サンプル5">21	</option>
				<option value="サンプル5">22	</option>
				<option value="サンプル5">23	</option>
			</select> ～
			<select class="time" name="example1">
				<option value="サンプル1">なし	</option>
				<option value="サンプル1">0		</option>
				<option value="サンプル2">1		</option>
				<option value="サンプル3">2		</option>
				<option value="サンプル4">3		</option>
				<option value="サンプル5">4		</option>
				<option value="サンプル5">5		</option>
				<option value="サンプル5">6		</option>
				<option value="サンプル5">7		</option>
				<option value="サンプル5">8		</option>
				<option value="サンプル5">9		</option>
				<option value="サンプル5">10	</option>
				<option value="サンプル5">11	</option>
				<option value="サンプル5">12	</option>
				<option value="サンプル5">13	</option>
				<option value="サンプル5">14	</option>
				<option value="サンプル4">15	</option>
				<option value="サンプル5">16	</option>
				<option value="サンプル5">17	</option>
				<option value="サンプル5">18	</option>
				<option value="サンプル5">19	</option>
				<option value="サンプル5">20	</option>
				<option value="サンプル5">21	</option>
				<option value="サンプル5">22	</option>
				<option value="サンプル5">23	</option>
			</select> :
			<select class="time" name="example1">
				<option value="サンプル1">なし	</option>
				<option value="サンプル1">0		</option>
				<option value="サンプル2">1		</option>
				<option value="サンプル3">2		</option>
				<option value="サンプル4">3		</option>
				<option value="サンプル5">4		</option>
				<option value="サンプル5">5		</option>
				<option value="サンプル5">6		</option>
				<option value="サンプル5">7		</option>
				<option value="サンプル5">8		</option>
				<option value="サンプル5">9		</option>
				<option value="サンプル5">10	</option>
				<option value="サンプル5">11	</option>
				<option value="サンプル5">12	</option>
				<option value="サンプル5">13	</option>
				<option value="サンプル5">14	</option>
				<option value="サンプル4">15	</option>
				<option value="サンプル5">16	</option>
				<option value="サンプル5">17	</option>
				<option value="サンプル5">18	</option>
				<option value="サンプル5">19	</option>
				<option value="サンプル5">20	</option>
				<option value="サンプル5">21	</option>
				<option value="サンプル5">22	</option>
				<option value="サンプル5">23	</option>
			</select>
		</form>


		<Hr Align="center" Width="100%">


	</article>

</body>

</html>
